{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": "."
	},
	"include": [
		"src",
		"cypress",
		"src/@types"
	],
	"exclude": [
		"node_modules",
		"dist",
		"**/*.stories.*",
		"**/*.test.ts",
		"**/*.test.tsx"
	]
}
